<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Player_Score.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Player_Score.cs" Line="5" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Score_Keeper.cs" Line="14" Column="44" />
      <File FileName="Assets\Standard Assets\Scripts\Score_GUI.cs" Line="21" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Timer_GUI.cs" Line="22" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>