<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Random_Spawning.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Initialize.cs" Line="5" Column="35" />
      <File FileName="Assets\Standard Assets\Scripts\Falling_Script.cs" Line="9" Column="32" />
      <File FileName="Assets\Standard Assets\Scripts\ClockSlow.cs" Line="20" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\Falling_Script_Horizontal.cs" Line="9" Column="32" />
      <File FileName="Assets\Standard Assets\Scripts\Timer_GUI.cs" Line="26" Column="41" />
      <File FileName="Assets\Standard Assets\Scripts\Item_Script.cs" Line="22" Column="45" />
      <File FileName="Assets\Standard Assets\Scripts\Background_Movement.cs" Line="20" Column="23" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Movement.cs" Line="37" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\EnemySystem.cs" Line="41" Column="11" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning.cs" Line="36" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>