<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Player_Score.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\FuelGauge.cs" Line="18" Column="70" />
      <File FileName="Assets\Standard Assets\Scripts\Item_Script.cs" Line="18" Column="26" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning.cs" Line="38" Column="28" />
      <File FileName="Assets\Standard Assets\Scripts\Background_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Portal_Script.cs" Line="7" Column="32" />
      <File FileName="Assets\Standard Assets\Scripts\Asteroid_Script.cs" Line="19" Column="22" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Score.cs" Line="29" Column="15" />
      <File FileName="Assets\Standard Assets\Scripts\Pause_menu.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>