<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Player_Movement.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Falling_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>