<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Main_Menu_GUI.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Score_GUI.cs" Line="16" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\Score_Keeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Moment_Horizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Score_GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Main_Menu_GUI.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>