<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Player_Movement.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Portal_Script.cs" Line="18" Column="11" />
      <File FileName="Assets\Standard Assets\Scripts\Pause_menu.cs" Line="14" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Movement.cs" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>