<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Player_Movement.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Player_Movement.cs" Line="39" Column="44" />
      <File FileName="Assets\Standard Assets\Scripts\ClockSlow.cs" Line="22" Column="23" />
      <File FileName="..\..\..\FallingBacon\proj\Falling_down\Assets\Standard Assets\Scripts\EnemySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Item_Script.cs" Line="21" Column="27" />
      <File FileName="Assets\Standard Assets\Scripts\Pause_menu.cs" Line="40" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\FuelGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Timer_GUI.cs" Line="21" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>