<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Random_Spawning_Horizontal.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Portal_Script_level2.cs" Line="20" Column="33" />
      <File FileName="Assets\Standard Assets\Scripts\Portal_Script.cs" Line="5" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning_Horizontal.cs" Line="11" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning.cs" Line="36" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>