<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Random_Spawning.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Player_Movement.cs" Line="19" Column="31" />
      <File FileName="Assets\Standard Assets\Scripts\Falling_Script.cs" Line="4" Column="28" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning.cs" Line="24" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>