<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Score_GUI.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Score_GUI.cs" Line="20" Column="22" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Score.cs" Line="7" Column="17" />
      <File FileName="Assets\Standard Assets\Scripts\Pause_menu.cs" Line="25" Column="14" />
      <File FileName="Assets\Standard Assets\Scripts\FuelGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Timer_GUI.cs" Line="24" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>