<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Main_Menu_GUI.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Main_Menu_GUI.cs" Line="25" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Main_Menu_GUI.cs" Line="16" Column="41" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Falling_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Timer_GUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>