<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Random_Spawning.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning.cs" Line="33" Column="20" />
      <File FileName="Assets\Standard Assets\Scripts\Item_Script.cs" Line="29" Column="31" />
      <File FileName="Assets\Standard Assets\Scripts\Pause_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Timer_GUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>