<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Portal_Script.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Background_Movement_Horizontal.cs" Line="29" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Background_Movement_Horizontal.cs" Line="23" Column="136" />
      <File FileName="Assets\Standard Assets\Scripts\Falling_Script_Horizontal.cs" Line="19" Column="37" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Moment_Horizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning_Horizontal.cs" Line="21" Column="102" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning.cs" Line="20" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\Portal_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>