<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Player_Movement.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning.cs" Line="19" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Movement.cs" Line="13" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\Falling_Script.cs" Line="13" Column="35" />
      <File FileName="Assets\Standard Assets\Scripts\Background_Movement.cs" Line="14" Column="36" />
      <File FileName="Assets\Standard Assets\Scripts\FuelGauge.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>