<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Player_Moment_Horizontal.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Player_Moment_Horizontal.cs" Line="23" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\FuelGauge.cs" Line="36" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Timer_GUI.cs" Line="24" Column="26" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Movement.cs" Line="28" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>