<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Player_Moment_Horizontal.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Player_Movement.cs" Line="28" Column="75" />
      <File FileName="Assets\Standard Assets\Scripts\Background_Movement_Horizontal.cs" Line="11" Column="33" />
      <File FileName="Assets\Standard Assets\Scripts\Falling_Script_Horizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Moment_Horizontal.cs" Line="32" Column="73" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning_Horizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Portal_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Pause_menu.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>