<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\CollisionSounds.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning.cs" Line="26" Column="76" />
      <File FileName="Assets\Standard Assets\Scripts\Background_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning_level3.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Falling_Script.cs" Line="10" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\Background_Movement_level3.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Score_GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Background_Movement_Horizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\EnemySystem.cs" Line="44" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Item_Script.cs" Line="20" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Soundtrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Pause_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\CollisionSounds.cs" Line="12" Column="17" />
      <File FileName="Assets\Standard Assets\Scripts\Portal_Script.cs" Line="22" Column="65" />
      <File FileName="Assets\Standard Assets\Scripts\PreventDupe.cs" Line="8" Column="23" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Score.cs" Line="17" Column="18" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Movement.cs" Line="16" Column="17" />
      <File FileName="Assets\Standard Assets\Scripts\Asteroid_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Score_Keeper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>