<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Player_Movement.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning.cs" Line="21" Column="23" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Movement.cs" Line="42" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\Falling_Script.cs" Line="8" Column="33" />
      <File FileName="Assets\Standard Assets\Scripts\Background_Movement.cs" Line="14" Column="36" />
      <File FileName="Assets\Standard Assets\Scripts\FuelGauge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>