<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Portal_Script.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning_level3.cs" Line="46" Column="36" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning.cs" Line="65" Column="40" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning_Horizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Portal_Script.cs" Line="33" Column="21" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Score.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>