<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Score_Keeper.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Score_Keeper.cs" Line="10" Column="17" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Moment_Horizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Score_Keeper.cs" Line="19" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Score_GUI.cs" Line="10" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>