<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Random_Spawning.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Item_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning.cs" Line="15" Column="52" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning_Horizontal.cs" Line="11" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning_level3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>