<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Item_Script.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Item_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Random_Spawning.cs" Line="54" Column="32" />
      <File FileName="Assets\Standard Assets\Scripts\FuelGauge.cs" Line="36" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Item_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Item_Spawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player_Score.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>