<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Main_Menu_GUI.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Pause_menu.cs" Line="9" Column="49" />
      <File FileName="Assets\Standard Assets\Scripts\Main_Menu_GUI.cs" Line="18" Column="90" />
      <File FileName="Assets\Standard Assets\Scripts\Timer_GUI.cs" Line="21" Column="37" />
      <File FileName="Assets\Standard Assets\Scripts\Falling_Script.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>